#Robocode Compiler Properties
#Mon May 21 13:50:53 PDT 2018
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.3.2
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jdk1.8.0_144\\jre/lib/rt.jar";libs\\robocode.jar;C\:\\Users\\gwong676\\Dropbox\\robocode\\robots
compiler.binary=javac
