#Robocode window sizes
#Tue May 29 10:53:43 PDT 2018
net.sf.robocode.ui.dialog.RobocodeFrame=496,297,928,485
net.sf.robocode.ui.editor.RobocodeEditor=577,234,766,611
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=39,25,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,193,738,315
